name=JavaScript
version=0.0.1
author=Joseph Read
maintainer=Joseph Read <joseph.q.read@gmail.com>
sentence=JavaScript interpreter for Arduino
paragraph=JerryScript-based javascript interpreter for Arduino
category=Device Control
url=https://github.com/joeqread/arduino-duktape
architectures=esp8266 esp32
includes=duktape.h
